{
  "s3": {
    "stage": {
      "bucket": "stage-apps.npr.org",
      "path": "elections22"
    },
    "live": {
      "bucket": "apps.npr.org",
      "path": "election-results-live-2022"
    }
  },
  "styles": {
    "src/css/seed.less": "build/style.css"
  },
  "scripts": {
    "src/js/main.js": "build/app.js",
    "src/js/embedBOP.js": "build/embedBOP.js",
    "src/js/homepage.js": "build/homepage.js"
  },
  "scriptsOnce": {
    "src/js/embed.js": "build/embed.js",
    "src/js/customizer.js": "build/customizer.js",
    "src/js/sidechain.js": "build/sidechain.js"
  },
  "title": "2022 Elections",
  "description": "",
  "url": "https://apps.npr.org/election-results-live-2022/",
  "image": "assets/social.jpg",
  "analytics": {
    "topicIDs": [ "p139482413" ],
    "primaryTopic": "Elections",
    "secondaryTopics": [ 1014, 139482413 ]
  },
  "sheets": ["1CgCzbwvTiqxk21qWIienUsKL_OUyGI5o42GPstbfgcs"],
  "docs": {"longform": "1JD3yn_jWkC8vPHEyZe8S_idHFAnEOwvptJ79CAR1BAA"},
  "embedded": false,
  "production": false
}
